import random
options = ["Rock", "Paper", "Scissors"]
rounds = 0
count = 0
while True:	
	print("Rock, Paper, Scissors!")
	input('Press ENTER to continue...')
	i = (input("How Many Rounds:"))
	i = int(i)
	win = 0
	loss = 0
	count = 0
	for x in range(i):
		count = count+1
		print("Round: ", count)
		pick = input("Your Pick: ")
		print()
		comp_pick = options[random.randint(0,2)]
		print ("Your Pick:" , pick, " | ", "Computer Pick:", comp_pick,)
		if pick == comp_pick:
			print("----------------------------------------")
			print ("Winner is: Tie!")
			print("----------------------------------------")
		elif pick == "Rock":
			if comp_pick == "Paper":
				print
				print("----------------------------------------")
				print ("Winner is: Computer!")
				print("----------------------------------------")
				loss = (loss+1)
			else:
				print("----------------------------------------")
				print ("Winner is: Player!")
				print("----------------------------------------")
				win = (win+1)
		elif pick == "Paper":
			if comp_pick == "Scissors":
				print("----------------------------------------")
				print("Winner is: Computer!")
				print("----------------------------------------")
				loss = (loss+1)
			else:
				print("----------------------------------------")
				print ("Winner is: Player!")
				print("----------------------------------------")
				win = (win+1)
		elif pick == "Scissors":
			if comp_pick == "Rock":
				print("----------------------------------------")
				print ("Winner is: Computer!")
				print("----------------------------------------")
				loss = (loss+1)
			else:
				print("----------------------------------------")
				print ("Winner is: Player!")
				print("----------------------------------------")
				win = (win+1)
		else:
			print ("Invalid Guess!")
	rounds = (rounds+1)
	print()
	print()
	print()
	print("========================================")
	print("Final Score!")
	print("Win:",win,"Loss:",loss) 
	
	if True:
		repeat = input("Play Again? (y/n):")
		if repeat not in ('y', 'n'):
			print()
			print("Invalid input")
		if repeat == 'y':
			print()
			print()
			continue
		else:
			print()
			print("Thanks for Playing!")
			break
